<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="ddesigns.css" rel="stylesheet">
</head>
    <title>DDesigns</title>
  </head>
  <body>
  <div id="wrapper">

      <header><h1><span style="font-family:cursive">Dorella Designs</span></h1></a></header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="bracelets.html">My Bracelets</a> &nbsp;
            <a href="dorella.html">About Dorella</a> &nbsp;
            <a href="mission.html">Mission</a> &nbsp;
            <a href="checkout.html">Checkout</a> &nbsp;
        </nav>
        <main><h2>    
            <div class="container-fluid">
  My name is Dorella Caras.  I go by the name of Dori.  I am the fourth generation "Dorella" with my daughter being the fifth.  She goes by Ella. <br>
 <br>
My mother, Dorella Powell, passed away in 2017 after a harsh battle with a rare neuroloigical disorder.  In her memory as well as the legacy of all Dorellas past, present, and future, I named my beaded jewelry business "Dorella Designs".
                <br>
                <br>
I live on the southside of Indianapolis with my husband, daughter, and two dogs. As a stay-at-home mom, I stumbled upon this craft as a therapeutic hobby to fill my time and keep my mind and hands occupied when I had free time.  The intention was never to sell them. However, I made so many bracelets, I didn't know what to do with them all!  I've, also, discovered another souce of joy in buying beads.  It's so fun to shop for beads!  Although, my husband doesn't like that hobby quite as much.  This is another reason I've formed Dorella Designs to sell my finished products.
                
 
        </div>
            </h2>
           
        </main>
        <footer>
            <a href="mailto:phyllisjpowell@yahoo.com">phyllisjpowell@yahoo.com</a>    
        </footer>
  </body>
</html>